<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: block;
        } 
        table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        }

        th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       }

       th {
        background-color: lightgreen;
        color: white;
      }

      td {
        background-color: beige;
      }
      a:hover{
            color: blue;
        }
    </style>
</head>
<body>
 <h1>DEPARTMENT OF MATHEMATICS AND COMPUTER SCIENCE </h1> 
 <h3>MODULES OFFERED</h3>
 <p><strong><i>FIRST YEAR MODULES:</i></strong></p>
<table border="1" style="width:100%">
 <tr>
    <th>MODULE CODE</th>
    <th>MODULE NAME</th>
    <th>CREDITS</th>
    <th>LECTURER</th>
    <th>LEVEL</th>
 </tr>
 <tr>
    <td>SMTH011</td>
    <td>DIFFERENTIAL AND INTEGRAL CALCULUS</td>
    <td>12</td>
    <td>N.T Twala</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SCSC011</td>
    <td>COMPUTING CONCEPTS AND ALGORITHMS</td>
    <td>12</td>
    <td>T.P Malatji</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SAPM011</td>
    <td>INTRODUCTION TO APPLIED MATHEMATICS</td>
    <td>12</td>
    <td>DR Nkosi</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SSTS011</td>
    <td>INTRODUCTION TO STATISTICS</td>
    <td>12</td>
    <td>Dr Ramalata</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SHEL011</td>
    <td>HEALTH EDUCATION AND LIFE COMPETENCIES</td>
    <td>12</td>
    <td>J Mpya</td>
    <td>First</td>
 </tr>
 <p><strong><i>FIRST SEMESTER MODULES: TOTAL CREDITS: 60</i></strong></p>
</table>
<br>
<table border="1" style="width:100%">
 <tr>
    <th>MODULE CODE</th>
    <th>MODULE NAME</th>
    <th>CREDITS</th>
    <th>LECTURER</th>
    <th>LEVEL</th>
 </tr>
 <tr>
    <td>SMTH012</td>
    <td>LINEAR ALGEBRA AND DIFFERENTIAL EQUATIONS</td>
    <td>12</td>
    <td>P.S Makhabane</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SCSC012</td>
    <td>PROGRAMMING FUNDAMENTALS</td>
    <td>12</td>
    <td>T Mokgonyana</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SAPM012</td>
    <td>INTRODUCTION TO APPLIED MATHEMATICS II</td>
    <td>12</td>
    <td>A>W>H Mochaki</td>
    <td>First</td>
 </tr>
 <tr>
    <td>SHELL012</td>
    <td>HEALTH EDUCATION AND LIFE COMPETENCIES II</td>
    <td>12</td>
    <td>J Mpya</td>
    <td>First</td>
 </tr>
 <p><strong><i>SECOND SEMESTER MODULES: TOTAL CREDITS: 60</i></strong></p>
</table>
<p><strong><i>SECOND YEAR MODULES:</i></strong></p>
<table border="1" style="width:100%">
 <tr>
    <th>MODULE CODE</th>
    <th>MODULE NAME</th>
    <th>CREDITS</th>
    <th>LECTURER</th>
    <th>LEVEL</th>
 </tr>
 <tr>
    <td>SMTA021</td>
    <td>ADVANCED CALCULUS AND COMPLEX ANALYSIS</td>
    <td>20</td>
    <td>Dr. Makalapa
        <br>
        Prof D.Olela Otafunda
    </td>
    <td>Second</td>
 </tr>
 <tr>
    <td>SAPA021</td>
    <td>APPLIED MATHEMATICS</td>
    <td>20</td>
    <td>Prof Runalana
    </td>
    <td>Second</td>
 </tr>
 <tr>
    <td>SSTA021</td>
    <td>THEORY OF DISTRIBUTIONS</td>
    <td>20</td>
    <td>Dr. K.Moloi
        <br>
        Dr R.P. Ntena
        <br>
        Mr B. Mabasa
    </td>
    <td>Second</td>
 </tr>
 <tr>
    <td>SCOA021</td>
    <td>COMPUTER SCIENCE</td>
    <td>20</td>
    <td>Dr. M.Makgato</td>
    <td>Second</td>
 </tr>
 <P><strong><i>SECOND YEAR FIRST SEMESTER: TOTAL CREDITS: 80</i></strong></P>
</table>

<table border="1" style="width:100%">
 <tr>
    <th>MODULE CODE</th>
    <th>MODULE NAME</th>
    <th>CREDITS</th>
    <th>LECTURER</th>
    <th>LEVEL</th>
 </tr>
 <tr>
    <td>SMTA022</td>
    <td>ADVANCED CALCULUS AND COMPLEX ANALYSIS II</td>
    <td>20</td>
    <td>Dr. Makalapa</td>
    <td>Second</td>
 </tr>
 <tr>
    <td>SAPA022</td>
    <td>APPLIED MATHEMATICS II</td>
    <td>20</td>
    <td>Prof Runalana</td>
    <td>Second</td>
 </tr>
 <tr>
    <td>SSTA022</td>
    <td>STATISTICAL INFERENCE</td>
    <td>20</td>
    <td>Dr. Asnath Sehlabana
        <br>
        Mr Negussie Yibas
    </td>
    <td>Second</td>
 </tr>
    <tr>
        <td>SCOA022</td>
        <td>COMPUTER SCIENCE II</td>
        <td>20</td>
        <td>Dr. M.Makgato</td>
        <td>Second</td>
 <p><strong><i>SECOND YEAR SECOND SEMESTER MODULES: TOTAL CREDITS: 80</i></strong></p>
 </table>
 <p><strong><i>THIRD YEAR MODULES:</i></strong></p>
 <p><strong><i>THIRD YEAR FIRST SEMESTER MODULES: TOTAL CREDITS: 80</i></strong></p>
 <table border="1" style="width:100%">
    <tr>
         <th>MODULE CODE</th>
          <th>MODULE NAME</th>
          <th>CREDITS</th>
          <th>LECTURER</th>
          <th>LEVEL</th>
    </tr>
    <tr> 
        <td>SAPA031</td>
        <td>APPLIED MATHEMATICS</td>
        <td>31</td>
        <td>Dr Thosago</td>
        <td>Third</td>
    </tr>
    <tr>
        <td>SMTA031</td>
        <td>MATHEMATICAL ANALYSIS</td>
        <td>16</td>
        <td>Dr Sehoana</td>
        <td>Third</td>
    </tr>
    <tr>
        <td>SSTA031</td>
        <td>TIME SERIES ANALYSIS</td>
        <td>16</td>
        <td>Dr K.N. Maswangayi</td>
        <td>Third</td>
    </tr>
    <p><strong><i>THIRD YEAR SECOND SEMESTER MODULES: TOTAL CREDITS: 63</i></strong></p>
 </table>
 <p><strong><i>THIRD YEAR THIRD SEMESTER MODULES: TOTAL CREDITS: 63</i></strong></p>
 <table border="1" style="width:100%">
    <tr>
         <th>MODULE CODE</th>
          <th>MODULE NAME</th>
          <th>CREDITS</th>
          <th>LECTURER</th>
          <th>LEVEL</th>
    </tr>
    <tr> 
        <td>SAPA032</td>
        <td>APPLIED MATHEMATICS II</td>
        <td>31</td>
        <td>Dr Galane</td>
        <td>Third</td>
    </tr>
    <tr>
        <td>SMTA032</td>
        <td>MATHEMATICAL ANALYSIS II</td>
        <td>16</td>
        <td>Dr Makgweru</td>
        <td>Third</td>
    </tr>
    <tr>
        <td>SSTA032</td>
        <td>TIME SERIES ANALYSIS II</td>
        <td>16</td>
        <td>Mr Maluleka
            <br>
            Mr R.J Lebogo
        </td>
        <td>Third</td>
    </tr>
 </table>
<p><strong><i>RELEVANT RESOURCES</i></strong></p>
       <a href="https://www.ul.ac.za" alt="University Of Limpopo website">UNIVERSITY OF LIMPOPO</a>
        <a href="about.html"><strong>About Us</strong></a>
        <a href="contact.html"><strong>Contact Us</strong></a>
        <a href="modules.html"><strong>Modules</strong></a>
</body>
</html>